{
	"id": "wordflow-tracker",
	"name": "Wordflow Tracker",
	"version": "1.0.1",
	"minAppVersion": "1.7.0",
	"description": "Automatically track the changes and stats you made on every note in Obsidian, logging it to your daily note in any format you like!",
	"author": "LeCheenaX",
	"authorUrl": "https://github.com/LeCheenaX",
	"fundingUrl": "to-be-continued",
	"isDesktopOnly": false
}